<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemLogin"
        android:icon="@drawable/login_user_logo"
        android:title="Iniciar Sesión"/>
    <item
        android:id="@+id/itemRegister"
        android:icon="@drawable/register_user_logo"
        android:title="Registrarse"/>
    <item
        android:id="@+id/itemAboutUs"
        android:icon="@drawable/info_logo"
        android:title="Acerca de nosotros"/>
    <item
        android:id="@+id/itemExit"
        android:icon="@drawable/exit_logo"
        android:title="Salir"/>
</menu>