<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#983DBB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="¡Bienvenido de nuevo!"
                android:textAlignment="center"
                android:textColor="#D7FC4C"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etLogUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:hint="Ingrese su Usuario" />

            <EditText
                android:id="@+id/etLogContrasena"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:textAlignment="center"
                android:hint="Ingrese su Contraseña"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#D7FC4C"
                android:text="Ingresar"
                android:textColor="#A55EFF"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>